# DatabaseTest

./: DatabaseTest.sln  README.md
src/DatabaseTest/: DatabaseTest.csproj  Program.cs
src/DatabaseTest.Common/: IDatabase.cs  IDatabaseService.cs  IMainService.cs  IModel.cs  IRepository.cs  IRepository`1.cs  ModelBase.cs
src/DatabaseTest.Core/: DatabaseTest.Core.csproj
src/DatabaseTest.Core/Models/: Person.cs
src/DatabaseTest.Core/Services/: MainService.cs
src/DatabaseTest.MongoDB/: DatabaseTest.MongoDB.csproj  MongoDatabase.IDatabase.cs  MongoDatabaseService.IDatabaseService.cs  MongoDatabaseService.IMongoClient.cs  MongoDatabaseService.cs  MongoRepository.cs  MongoRepository`1.IMongoCollection.cs  MongoRepository`1.IRepository.cs
src/DatabaseTest.MongoDB/Services/Database/MongoDB/: MongoDatabase.IDatabase.cs  MongoDatabase.IMongoDatabase.cs  MongoDatabase.cs  MongoDatabaseService.IDatabaseService.cs  MongoDatabaseService.IMongoClient.cs  MongoDatabaseService.cs  MongoRepository.cs  MongoRepository`1.IMongoCollection.cs  MongoRepository`1.IRepository.cs  MongoRepository`1.cs
