<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatabaseTest.Common\DatabaseTest.Common.csproj" />
    <ProjectReference Include="..\DatabaseTest.MongoDB\DatabaseTest.MongoDB.csproj" />
    <ProjectReference Include="..\DatabaseTest.Core\DatabaseTest.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Alsein.Utilities.Modulization.Autofac" Version="0.2.0" />
  </ItemGroup>

</Project>
